proto/server.proto

syntax = "proto3";

package Server;

option go_package = "./go_protocol_buffer";

message ShareGroup {
    uint64 id = 1;
    string linkKey = 2;
    double destLng = 3;
    double destLat = 4;
    repeated User users = 5;
    string meetingTime = 6;
    string inviteUrl = 7;
}

message User {
    uint64 id = 1;
    string name = 2;
    ShareGroup shareGroup = 3;
    uint64 shareGroupId = 4;
    double lat = 5;
    double lon = 6;
    string positionAt = 7;
}

message AnonymousSignUpRequest {
    string name = 1;
}

message AnonymousSignUpResponse {
    User user = 1;
    string accessToken = 2;
}

message CreateShareGroupRequest {
    double destLng = 3;
    double destLat = 4;
    string meetingTime = 5;
}

message CreateShareGroupResponse {
    ShareGroup shareGroup = 1;
}

message JoinShareGroupRequest {
    string linkKey = 1;
}

message JoinShareGroupResponse {
    ShareGroup shareGroup = 1;
}

message GetCurrentShareGroupRequest {
    string groupId = 1;
}

message GetCurrentShareGroupResponse {
    ShareGroup shareGroup = 1;
}

service Service {
    rpc AnonymousSignUp (AnonymousSignUpRequest) returns (AnonymousSignUpResponse);
    rpc CreateShareGroup (CreateShareGroupRequest) returns (CreateShareGroupResponse);
    rpc JoinShareGroup (JoinShareGroupRequest) returns (JoinShareGroupResponse);
    rpc GetCurrentShareGroup (GetCurrentShareGroupRequest) returns (GetCurrentShareGroupResponse);
}
